# job settings
job_script="./scripts/distributed/infer.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./projects/lic2021/conf/vocab.txt"
spm_model_file="./projects/lic2021/conf/spm.model"
infer_file="./data/lic2021/test.txt"
data_format="numerical"
file_format="file"
config_path="./projects/lic2021/conf/12L.json"

# inference settings
init_params="./data/lic2021/12L.finetune"
in_tokens="false"
batch_size=4

output_name="response"

# top-k sampling(k = 10) and rerank by length-average ppl(20 samples)
infer_args="--decoding_strategy topk_sampling --num_samples 20 --topk 5 --is_cn true --filter_cross_repetition false"
# top-p sampling(p = 0.9) and rerank by length-average ppl(20 samples)
# infer_args="--decoding_strategy topp_sampling --num_samples 20 --topp 0.9 --is_cn true --filter_cross_repetition false"
# beam_search(beam size = 10)
# infer_args="--decoding_strategy beam_search --beam_size 10 --is_cn true --filter_cross_repetition false"

log_steps=10

log_dir="./projects/lic2021/infer/log"
save_path="./projects/lic2021/infer/output"
