# env
export CUDA_VISIBLE_DEVICES=0,1

# config
train_file="./data/train.tsv"
valid_file="./data/valid.tsv"

in_tokens="True"
batch_size=8192
lr=1e-5
use_amp="True"
use_recompute="True"

num_epochs=20
skip_steps=1
validation_steps=100
save_steps=100

init_params="./24L/Plato"
config_path="./package/dialog_en/plato/24L.json"
