# task settings
model=Plato
task=DialogGeneration

# vocab & spm & data & config
vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/train_filelist"
valid_file="./data/valid_filelist"
data_format="raw"
file_format="filelist"
config_path="./package/dialog_en/plato/32L.json"

# training settings
init_params="./32L/Plato"
in_tokens="true"
batch_size=1024
lr=1e-5
num_epochs=20
use_recompute="true"

skip_steps=1
validation_steps=10
save_steps=100

log_dir="./log"
save_path="./output"
